{
  "name": "obscuryn-osint-cli",
  "version": "1.0.0",
  "description": "Obscuryn OSINT CLI - Public Threat Intelligence Tool",
  "main": "index.js",
  "bin": {
    "obscuryn": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^15.0.0"
  }
}
